{
	"Devices": [
		{
			"Alias": "Device1",
			"VendorId": "0x0000",
			"ProductId": "0x0000",
			"UsagePage": "0xFF60",
			"UsageId": "0x61",
			"HidUnicodeReportId": "0x00",
			"ReconnectDelay": 3000,
			"RepeatDelay": 200,
			"RepeatFrequency": 15,
			"MaxPressedKeys": 6
		},
		{
			"Alias": "Device2",
			"VendorId": "0x0000",
			"ProductId": "0x0000",
			"UsagePage": "0xFF60",
			"UsageId": "0x61",
			"HidUnicodeReportId": "0x00",
			"ReconnectDelay": 3000,
			"RepeatDelay": 200,
			"RepeatFrequency": 15,
			"MaxPressedKeys": 6
		}
	],
	
	"Serilog": {
		"Using": ["Serilog.Sinks.Console"],
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"Microsoft.AspNetCore": "Warning"
			}
		},
		"WriteTo": [
			{
				"Name": "Console",
				"Args": {
					"outputTemplate": "[{Timestamp:hh:mm:ss}] [{Level:u3}] {Message}{NewLine}{Exception}"
				}
			}
		]
	}
}
